{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "Planner",
  "short_name": "Planner",
  "version": "com.example.planner",
  "description": "Sample Apache Cordova App",
  "author": "Apache Cordova Team",
  "icons": [],
  "start_url": "index.html"
}